CLOUDFLARE_ENV=development
VITE_AUTH0_DOMAIN=enchan.jp.auth0.com
VITE_AUTH0_CLIENT_ID=Cb7icDrNDdlo1hU8pV0ZOhmnnWGv2fZv
VITE_AUTH0_AUDIENCE=http://localhost:5173
DATABASE_URL=postgres://app:password@localhost:5432/app-local
